# society

./: README.md
Society/: Society.sln
Society/MudBlazorTemplates1/: MudBlazorTemplates1.sln
Society/Society/: Program.cs  Society.csproj  Society.sln  _Imports.razor  appsettings.json
Society/Society/Data/: OracleDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Society/Society/Migrations/: 20231229051219_CreateInitial.Designer.cs  20231229051219_CreateInitial.cs  20231229051509_UpdateQuadra.Designer.cs  20231229051509_UpdateQuadra.cs  20240108065849_updateCliente.Designer.cs  20240108065849_updateCliente.cs  20240115125519_CreateTableLocacao.Designer.cs  20240115125519_CreateTableLocacao.cs  20240116203357_DatasNull.Designer.cs  20240116203357_DatasNull.cs  OracleDbContextModelSnapshot.cs
Society/Society/Models/: Cliente.cs  Locacao.cs  Quadra.cs
Society/Society/Pages/: Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Society/Society/Pages/Clientes/: Clientes.razor  CreateClienteDialog.razor  EditClienteDialog.razor
Society/Society/Pages/Locacao/: CreateLocacaoDialog.razor  EditLocacaoDialog.razor  Locacao.razor  LocacaoTeste.razor
Society/Society/Pages/Quadras/: CreateQuadraDialog.razor  EditQuadraDialog.razor  Quadras.razor
Society/Society/Properties/: launchSettings.json
Society/Society/Repositories/: ClientesRepository.cs  IClientesRepository.cs  ILocacaoRepository.cs  IQuadrasRepository.cs  LocacaoRepository.cs  QuadrasRepository.cs
Society/Society/Shared/: MainLayout.razor  NavMenu.razor
Society/SocietyWeb/: Program.cs  _Imports.razor
Society/SocietyWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+7 files in other folders)
